//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  margin: 0 0 @baseLineHeight;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 98%;
  .pad (8px, 10px, 8px, 10px);
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.2;
  line-height: @baseLineHeight * 1.2;
  color: @white;
  font-weight:bold;
  border: 0;
  background:@blue;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @grayLight;
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}
input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 5px;
  padding: 5px 0 0 12px;
}
.required label {
    background: url("../img/required.png") no-repeat scroll left 10px transparent;
	color:#000;
}
.error-message {
    color: #f47564; 
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input input {
  display: inline-block;
  height: 32px;
  padding: 4px 6px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  border: 1px solid @inputBorder;
  .box-shadow(inset 0px 0px 2px rgba(0,0,0,.13));
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input {
  width: 320px;
}
// Reset height since textareas have rows
textarea {
  height: auto;
  width: 75%;
}
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input input {
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0px 0px 2px rgba(0,0,0,.13));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 0px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
  cursor: pointer;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 42px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: 30px;
  .pad(8px, 3px, 8px, 3px);
  border: 1px solid @inputBorder;
  .box-shadow(inset 0px 0px 2px rgba(0,0,0,.13));
}

// Make select elements obey height by applying a border
select {
  width: 350px; // default input width + 10px of padding that doesn't get applied
  background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
  *vertical-align: bottom;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}


// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input input,
.uneditable-textarea input {
  color: @grayLight;
  background-color: darken(@inputBackground, 1%);
  border-color: @inputBorder;
  .box-shadow(inset 0px 0px 2px rgba(0,0,0,.13));
  cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
  white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
  width: auto;
  height: auto;
}


// Placeholder
// -------------------------

// Placeholder text gets special styles; can't be bundled together though for some reason
input,
textarea {
  .placeholder();
}


// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
  min-height: 18px; // clear the floating input if there is no label text
}
// Move the options list down to align with labels
.input > .radio:first-child,
.input > .checkbox:first-child {
  padding-top: 5px; // has to be padding because margin collaspes
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px; // space out consecutive inline controls
}



// INPUT SIZES
// -----------

// General classes for quick sizes
.input-mini .input input  { width: 60px; }
.input-small .input input  { width: 90px; }
.input-medium .input input { width: 150px; }
.input-large .input input  { width: 210px; }
.input-xlarge .input input { width: 270px; }
.input-xxlarge .input input  { width: 530px; }

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
// Redeclare since the fluid row class is more specific
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}
// Ensure input-prepend/append never wraps
.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {
  display: inline-block;
}



// GRID SIZING FOR INPUTS
// ----------------------

// Grid sizes
#grid > .input(@gridColumnWidth, @gridGutterWidth);

// Control row for multiple inputs per line
.input-row {
  .clearfix(); // Clear the float from controls
}
.input-row [class*="span"] {
  float: left; // Float to collapse white-space for proper grid alignment
}




// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: @inputDisabledBackground;
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}




// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
.input.warning {
  .formFieldState(@warningText, @warningText, @warningBackground);
}
// Error
.input.error {
  .formFieldState(@errorText, @errorText, @errorBackground);
}
// Success
.input.success {
  .formFieldState(@successText, @successText, @successBackground);
}

// HTML5 invalid states
// Shares styles with the .input.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    .box-shadow(0 0 6px lighten(#ee5f5b, 20%));
  }
}



// FORM ACTIONS
// ------------

.form-actions {
  padding: (@baseLineHeight - 8);
  margin-bottom: (@baseLineHeight - 8);
  background-color: @formActionsBackground;
  border-top: 1px solid #e5e5e5;
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}



// HELP TEXT
// ---------

.help-block,
.help-inline {
  color: lighten(@textColor, 40%); // lighten the text some for contrast
}

.help-block, .help, .info {
  display: block; // account for any element using help-block
  margin-bottom: @baseLineHeight / 2;
}

.help-inline {
  display: inline-block;
  .ie7-inline-block();
  vertical-align: middle;
  padding-left: 5px;
}



// INPUT GROUPS
// ------------
// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
  input,
  select,
  .uneditable-input {
    position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
    margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
    *margin-left: 0;
    font-size: @baseFontSize;
    vertical-align: top;
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    // Make input on top when focused so blue border and shadow always show
    &:focus {
      z-index: 2;
    }
  }
  .add-on {
    display: inline-block;
    width: auto;
    height: @baseLineHeight;
    min-width: 16px;
    padding: 4px 5px;
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    background-color: @grayLighter;
    border: 1px solid #ccc;
  }
  .add-on,
  .btn,
  input[type="submit"]  {
    margin-left: -5px;
    .border-radius(0);
  }
  .active {
    background-color: lighten(@green, 30);
    border-color: @green;
  }
}
.input-prepend {
  .add-on,
  .btn {
    margin-right: -5px;
   .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .add-on:first-child,
  .btn:first-child,
  input[type="submit"]:first-child {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
}
.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .add-on:last-child,
  .btn:last-child {
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}
// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  input,
  select,
  .uneditable-input {
    .border-radius(0);
  }
  .add-on:first-child,
  .btn:first-child {
    margin-right: -5px;
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .add-on:last-child,
  .btn:last-child {
    margin-left: -5px;
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
}



// SEARCH FORM
// -----------

input.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0; // Remove the default margin on all inputs
  .border-radius(20px);
}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
  .border-radius(0); // Override due to specificity
}
.form-search .input-append .search-query {
  .border-radius(14px 0 0 14px)
}
.form-search .input-append .btn {
  .border-radius(0 14px 14px 0)
}
.form-search .input-prepend .search-query {
  .border-radius(0 14px 14px 0)
}
.form-search .input-prepend .btn {
  .border-radius(14px 0 0 14px)
}


// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline {
	.input,
	.textarea,
	.select,
	.submit,
	.help-inline,
	.uneditable-input,
	.input-prepend,
	.input-append {
		display: inline-block;
		.ie7-inline-block();
		margin-bottom: 0;
		vertical-align: middle;
  }
  // Re-hide hidden elements due to specifity
  .hide {
	display: none;
  }
}
.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {
	display: inline-block;
	padding-right:10px;
}
// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
	margin-bottom: 0;
}
// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
	padding-left: 0;
	margin-bottom: 0;
	vertical-align: middle;
}
// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
	float: left;
	margin-right: 3px;
	margin-left: 0;
	margin-top: 3px;
}


// Margin to space out fieldsets
.input {
	margin-bottom: @baseLineHeight * 1.6;
}

// Legend collapses margin, so next element is responsible for spacing
legend + .input {
	margin-top: @baseLineHeight;
	-webkit-margin-top-collapse: separate;
}

// Horizontal-specific styles
// --------------------------

.form-horizontal {
	// Increase spacing between groups
	.input {
		.clearfix();
	}
	// Float the labels left
	label, .group-inline span, .group-block span, .checkbox >span {
		display:inline-block;
		padding: 5px 9px 0 0;
		text-align: right;
		width: 140px;
		margin:0;
	}
	.group-inline span, .group-block span {
		padding-top: 0;
		vertical-align: top;
	}
	.group-block span.help {
		width:auto;
		text-align: left;
		padding: 0 0 0 27px;
	}
	.checkbox, .radio{
		label{
			width:auto;
		}
	}
	// Remove bottom margin on block level help text since that's accounted for on .input
	.help-block, .help, .info{
		margin-top: @baseLineHeight / 2;
		margin-bottom: 0;
		margin-left:157px;
	}
	// Move over buttons in .form-actions to align with .controls
	.form-actions {
		padding-left: 160px;
		.submit {
			margin-left:0;		
			margin-bottom:0px;			
			input{
				margin-left:0;				
			}
		}
	}
	input, textarea, .uneditable-input input, select,.input-prepend .add-on, .input-prepend .btn {
		margin-left: 5px;
	}
	.group-block {
		.checkbox, .radio {
			input {
				float:left;
			}
			label {
				display: block;
				margin: 0 0 0 25px;
				padding: 0 0 5px;
				text-align: left;
				width: auto;
			}
		}
	}
	.input-prepend input {
		margin-left:0;
	}
	.group-inline,
	.group-block {
		margin-bottom:10px;
	}
	.radio, .checkbox, .cancel-block {
	}
	.checkbox, .radio{
		margin-left: 155px;
	}
	.group-inline{
		.checkbox{
			margin:0;
			float:left;
		}
	}
	.submit {
		margin-bottom: 10px;
		margin-left: 150px;
	}
	.required label {
		background: url("../img/required.png") no-repeat scroll right 10px transparent;
	}
	.error-message {
		margin: 5px 0 0 155px;
	}
}
.submit, .radio label, .checkbox label, .cancel-block {
	display: inline-block;
}
.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge {
	margin-bottom: 10px;
	display: block;
}
.form-inline{
	.input-mini, .input-small, .input-medium, .input-large, .input-xlarge, .input-xxlarge {
		display: inline-block;
	}
}
.group-block {
	input[type="radio"], input[type="checkbox"] {
      float:left;  
	  margin-top:3px;
	}
}
.group-block {
	label {
	  margin-left:18px;
      display:block; 
	}
}

